.pswp {
  z-index: 150001 !important;
}
.pswp__ui {
  z-index: 150002 !important;
}
.pswp__share-modal {
  z-index: 150003 !important;
}
.pswp__share-tooltip {
  z-index: 150004 !important;
}
.edui-default .edui-editor {
  z-index: 999 !important;
}