<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录页面-Tony-apk管理系统</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="content/ui/img/favicon.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="content/ui/global/bootstrap/css/bootstrap.min.css">
</head>
<style type="text/css">
  @charset "utf-8";

  /* CSS Document */
  * {
    margin: 0px auto;
    pdding: 0px;
  }

  body {
    margin: 0px auto;
    padding: 0px;
    background: url(content/ui/img/bg_jianyue.jpg) no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    /* 兼容Webkit内核浏览器如Chrome和Safari */
    -o-background-size: cover;
    /* 兼容Opera */
    zoom: 1;
  }

  #login_div {
    width: 300px;
    height: 430px;
    background-color: #fff;
    position: absolute;
    right: 10%;
    top: 50%;
    margin-top: -215px;
    filter: alpha(opacity=80);
    /*ie滤镜，透明度50%*/
    -moz-opacity: 0.8;
    /*Firefox私有，透明度50%*/
    opacity: 0.9;
    /*其他，透明度50%*/
    z-index: 999;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 15px rgba(6, 21, 77, 0.4);
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=145, Color='#666666')";
  }

  #login_head {
    width: 100%;
    height: auto;
  }

  #login_head p {
    font-family: "微软雅黑";
    font-size: 20px;
    color: #CD2626;
    padding-left: 7.5%;
    padding-top: 40px;
    font-weight: 900;
  }

  #login_btn {
    width: 85%;
    padding-left: 1%;
    font-family: "微软雅黑";
    color: #76869F;
  }

  #login_sub {
    text-align: center;
    padding-top: 30px;
  }

  .span-css {
    color: red;
    font-size: 12px;
    font-weight: 900;
  }

  .footer {
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 90%;
    z-index: 888;
  }

  .footer p {
    color: white;
    line-height: 25px;
  }

  .footer a:focus {
    outline: none;
  }

  .footer a {
    color: white;
    font-size: 12px;
  }

  .footer ul {
    text-align: center;
    margin: 0;
    line-height: 25px;
    padding: 0;
  }

</style>

<div id="login_div">
  <div id="login_head">
    <p>Tony-apk管理系统欢迎您</p>
    <hr style="height:3px;border:none;border-top:2px solid #76869F;width:85%;margin-top:0px;" />
  </div>
  <div id="login_btn">
    <div class="form-group">
      <label class="control-label" for="inputSuccess1">账&nbsp;&nbsp;&nbsp;&nbsp;号</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="userText" class="span-css"></span>
      <input type="text" class="form-control" id="username" placeholder="请输入用户名">
    </div>
    <div class="form-group">
      <label class="control-label" for="inputPassword">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="passText" class="span-css"></span>
      <input type="password" class="form-control" id="password" placeholder="请输入密码">
    </div>
    <div class="form-group">
      <label class="control-label" for="inputVericode">验证码</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="randText" class="span-css"></span>
      <table>
        <tr>
          <td style="width:50%;"><input type="text" class="form-control" id="rand" placeholder="验证码"></td>
          <td style="width:50%;text-align:right;"><IMG src="#" border=0 id="safecode" />
            <img src="content/ui/img/icon_refresh.png" style="width:17px;height:17px;" onclick="reloadcode('true')">
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="login_sub">
    <button type="button" onclick="onLogin()" class="btn btn-danger"
      style="width:85%;">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
  </div>
</div>

<div class="footer">
  <p>Copyright © 2019 Tony All Right Reserved.</p>
</div>

<script src="content/ui/global/jQuery/jquery.min.js"></script>
<script src="content/ui/global/bootstrap/js/bootstrap.min.js"></script>
<script src="config/index.js"></script>
<script type="text/javascript">
  $(function () {
    //加载验证码接口
    var uniqueKey = sessionStorage.getItem(APP_NAME + "_uniqueKey");
    if( uniqueKey == null || uniqueKey == ""){
      uniqueKey = randomString(32);
      sessionStorage.setItem(APP_NAME + "_uniqueKey",uniqueKey);
    }
    reloadcode("false");
  })

  //捕获回车事件登录
  document.onkeydown = function (event_e) {
    if (window.event)
      event_e = window.event;
    var int_keycode = event_e.charCode || event_e.keyCode;
    if (int_keycode == 13) {
      onLogin();
    }
  }
  //界面加载自动聚焦到用户名输入框
  document.getElementById("username").focus();
  //使用ajax的方式提交登录信息，然后通过json数据格式将返回结果返回
  function onLogin() {
    var flag = dataValidate();
    if (flag == "" || flag == null) {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var rand = document.getElementById("rand").value;
      var uniqueCode = sessionStorage.getItem(APP_NAME + "_uniqueKey");
      var params = {
        username: username,
        password: password,
        verifyCode: rand,
        uniqueCode: uniqueCode
      };
      params = JSON.stringify(params);
      $.ajax({
        type: 'POST',
        url: BaseUrl + '/admin/auth/token',
        dataType: "json",
        contentType: "application/json",
        data: params,
        success: function (data) {
          var isSuccess = data.isSuccess;
          if (isSuccess == true) {
            sessionStorage.setItem(APP_NAME, data.data);
            window.location.href = AppPath + "/static/admin/index.html";
          } else {
            alert(data.responseMsg);
            reloadcode("true");
          }
        }
      });
    }
  }

  function reloadcode(refresh) {
    var uniqueKey = sessionStorage.getItem(APP_NAME + "_uniqueKey");
    var params = JSON.stringify({uniqueKey:uniqueKey,refresh:refresh});
    $.ajax({
      type: 'POST',
      url: BaseUrl + '/admin/common/getVerifyCode',
      dataType: "json",
      contentType: "application/json",
      data: params,
      success: function (data) {
        var isSuccess = data.isSuccess;
        if (isSuccess == true) {
          $("#safecode").attr('src', "data:image/jpeg;base64," + data.data); 
        }
      }
    });
  }

  function dataValidate() {
    document.getElementById("userText").innerHTML = "";
    document.getElementById("passText").innerHTML = "";
    document.getElementById("randText").innerHTML = "";
    var flag = "";
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var rand = document.getElementById("rand").value;

    if (username == "" || username == null) {
      flag = "用户名不能为空";
      document.getElementById("userText").innerHTML = flag;
    }
    if (password == "" || password == null) {
      flag = "密码不能为空";
      document.getElementById("passText").innerHTML = flag;
    }
    if (rand == "" || rand == null) {
      flag = "验证码不能为空";
      document.getElementById("randText").innerHTML = flag;
    }
    return flag;
  }

  function randomString(len) {
  　len = len || 32;
    let timestamp = new Date().getTime();
    /****默认去掉了容易混淆的字符oOLl,9gq,Vv,Uu,I1****/
　  let $chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefhijklmnopqrstuvwxyz123456789';
　  let maxPos = $chars.length;
　  let randomStr = '';
　  for (let i = 0; i < len; i++) { 
      randomStr +=$chars.charAt(Math.floor(Math.random() * maxPos)); 　　
    }
    return randomStr + timestamp; 
  }

</script>
</body>

</html>
